server.port=8082
server.servlet.context-path=/api/v1
# conexion a BBDDD
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=


#logging
loggin.level.org.hibernate.SQL=INFO
loggin.level.org.springframework.web=INFO
logging.level.roo=INFO
logging.level.co.edu.iudigital.app.service.impl=WARN
#no ejecuta .sql
spring.jpa.hibernate.ddl-auto=none